# ha3

./: .gitignore  .project  LogMetaTest.java  LoggerTest.java  LoggingSinkTest.java  README.md  example_simulation.json  pom.xml
src/: module-info.java
src/ha/: Device.java  LogMeta.java  Logger.java  LoggingSink.java  Main.java
src/main/java/com/github/fhdo7100003/ha/: Actor.java  Device.java  LogMeta.java  Logger.java  LoggingSink.java  Main.java  Simulation.java  SimulationDeviceFieldValidationTest.java  deviceloggingtest.java
src/main/java/com/github/fhdo7100003/ha/device/: Device.java  SolarPanel.java  StableDevice.java  Store.java
src/test/java/com/github/fhdo7100003/ha/: Lineformatter.java  LineformatterTest.java  LogMetaTest.java  LogfilterTest.java  LoggerTest.java  LoggerTest2.java
src/test/java/com/github/fhdo7100003/ha/device/: DeviceTest.java
