<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.fhdo7100003.ha</groupId>
  <artifactId>ha</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ha</name>
  <url>http://github.com/fhdo7100003/ha2</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>8</source>
            <target>8</target>
            <encoding>UTF-8</encoding>
            <compilerArgs>
            </compilerArgs>
            <annotationProcessorPaths>
              <!-- <path> -->
              <!--   <groupId>com.google.errorprone</groupId> -->
              <!--   <artifactId>error_prone_core</artifactId> -->
              <!--   <version>2.33.0</version> -->
              <!-- </path> -->
              <!-- Other annotation processors go here.

              If 'annotationProcessorPaths' is set, processors will no longer be
              discovered on the regular -classpath; see also 'Using Error Prone
              together with other annotation processors' below. -->
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <!-- TODO: get this to actually make a fat jar -->
        <!-- <plugin> -->
        <!--     <groupId>org.apache.maven.plugins</groupId> -->
        <!--     <artifactId>maven-shade-plugin</artifactId> -->
        <!--     <version>3.6.0</version> -->
        <!--     <executions> -->
        <!--         <execution> -->
        <!--             <phase>package</phase> -->
        <!--             <goals> -->
        <!--                 <goal>shade</goal> -->
        <!--             </goals> -->
        <!--         </execution> -->
        <!--     </executions> -->
        <!--     <configuration> -->
        <!--         <filters> -->
        <!--             <filter> -->
        <!--                 <artifact>*:*</artifact> -->
        <!--                 <excludes> -->
        <!--                     <exclude>META-INF/*.SF</exclude> -->
        <!--                     <exclude>META-INF/*.DSA</exclude> -->
        <!--                     <exclude>META-INF/*.RSA</exclude> -->
        <!--                 </excludes> -->
        <!--             </filter> -->
        <!--         </filters> -->
        <!--       <archive> -->
        <!--         <manifest> -->
        <!--           <addClasspath>true</addClasspath> -->
        <!--           <mainClass>com.github.fhdo7100003.ha.Main</mainClass> -->
        <!--         </manifest> -->
        <!--       </archive> -->
        <!--     </configuration> -->
        <!-- </plugin> -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>com.github.fhdo7100003.ha.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.4.1</version>
          <configuration>
            <mainClass>com.github.fhdo7100003.ha.Main</mainClass>
            <classpathScope>test</classpathScope>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
